.new {
  display: flex;
  align-items: center;
  height: 250px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  margin-left: 10px;
  border-radius: 10px;
}
.global {
  margin-left: 10px;
  padding-left: 10px;
  border-left: 4px solid rgb(226, 86, 109);
  font-size: 40px;
}
.img-new {
  height: 100%;
  width: 300px;
}
.new img {
  height: 100%;
  border-radius: 10px;
  width: 100%;
}
.new-now {
  display: flex;
  align-items: center;
}
.new-info {
  margin-left: 15px;
}
.new-info h3 {
  margin: 0;
}
.new-now p:not(:first-child) {
  margin-left: 15px;
}
.new-info .new-title{
  color: gray;
  line-height: 1.6;
}
.new-now p:first-child {
  background-color: rgb(226, 86, 109);
  padding: 8px 25px;
  border-radius: 18px;
  color: rgb(145, 46, 63);
}
.new-now p i {
  color: rgb(226, 86, 109);
  margin-right: 5px;
}
.trending {
  background: rgba(226, 86, 109, 0.1);
   padding: 25px;
  width: 50%;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
}
.trend {
  display: flex;
  align-items: center;
  font-size:20px;
}
.num {
  padding: 15px;
  font-size: 40px;
  color: gray;
}
.trend-action {
  display: flex;
  margin-top: -20px;
}
.trend-action p:not(:first-child) {
  margin-left: 20px;
}
.container-news{
  display: grid;
  grid-template-columns: 1fr;
}
.t{
  margin-top: 10px;
  margin-bottom: 70px;
}
.all{
  display: flex;
}
.on{
  text-align: center;
  color:rgb(232, 89, 136);
}
.link{
  text-decoration: none;
  color:black;
}
.footer{
  text-align: center;
  align-items: center;
  background-color:rgba(246, 92, 118, 0.05);
  padding: 20px;
  padding-top: 30px;
  justify-content: space-between;
}